<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="acMain" prefHeight="593.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion.view.ApplicationController">
   <children>
      <StackPane prefHeight="593.0" prefWidth="767.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <AnchorPane prefHeight="593.0" prefWidth="137.0" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane prefHeight="593.0" prefWidth="131.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <Text fill="#cc3535" layoutX="8.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LogiServ" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font name="System Bold Italic" size="21.0" />
                                       </font>
                                    </Text>
                                    <VBox layoutY="42.0" spacing="12.0">
                                       <children>
                                          <Button fx:id="btnHome" contentDisplay="TOP" layoutY="42.0" mnemonicParsing="false" onAction="#btnHomeOnClick" prefHeight="78.0" prefWidth="127.0" text="Home">
                                             <graphic>
                                                <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icon/Home.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnCamiones" contentDisplay="TOP" layoutY="133.0" mnemonicParsing="false" onAction="#btnCamionesOnClick" prefHeight="78.0" prefWidth="127.0" text="Camiones">
                                             <graphic>
                                                <ImageView fx:id="imgCamionBtn" fitHeight="52.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icon/truck.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnVentas" contentDisplay="TOP" layoutY="223.0" mnemonicParsing="false" onAction="#btnVentasOnClick" prefHeight="78.0" prefWidth="127.0" text="Ventas">
                                             <graphic>
                                                <ImageView fx:id="imgVentasBtn" fitHeight="51.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icon/sells.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnCompras" contentDisplay="TOP" layoutY="310.0" mnemonicParsing="false" onAction="#btnComprasOnClick" prefHeight="78.0" prefWidth="127.0" text="Compras">
                                             <graphic>
                                                <ImageView fx:id="imgComprasBtn" fitHeight="56.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icon/compras.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnEmployees" contentDisplay="TOP" layoutY="401.0" mnemonicParsing="false" onAction="#btnEmployeesOnClick" prefHeight="78.0" prefWidth="127.0" text="Employees">
                                             <graphic>
                                                <ImageView fx:id="imgEmployeesBtn" fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icon/Account.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnSettings" contentDisplay="TOP" layoutY="493.0" mnemonicParsing="false" onAction="#btnSettingsOnClick" prefHeight="78.0" prefWidth="127.0" text="Settings">
                                             <graphic>
                                                <ImageView fx:id="imgSettingsBtn" fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icon/Settings.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="appContent" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
